<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tutorial Tiktok</title>
        <link rel="stylesheet" href="css/coba_tiktok.css">
        <style>
            ul li a{
                --c:goldenrod;
                color:var(--c);
                font-size:18px;
                border-radius:0.5em;
                width:12em;
                height:3em;
                text-transform:uppercase;
                font-weight:bold;
                font-family:sans-serif;
                letter-spacing:0.1em;
                text-align:center;
                line-height: 3em;
                position: relative;
                overflow: hidden;
                z-index:1;
                transition: 0.5s;
                margin: 1em;
                float:left;
                text-decoration:none;
                position:relative; left: 260px; top:40px;
            }
        </style>
    </head>
    <body>
        <h1 style="color:goldenrod; font-family:sans-serif; text-align:center; position:relative; top:30px;">Sosial Media</h1>
        <ul>
        <li>
            <a href="https://www.instagram.com/mhmd_dhiyaul/" onclick="kurFunction()" target="_blank">Instagram
                <span></span><span></span><span></span><span></span>
            </a>
        <script>
            function kurFunction(){
                alert("Jangan lupa follow");
            }
        </script>
        </li>
        
        <li>
            <a href="https://www.tiktok.com/@akhirnyaijatlagi" target="_blank">Tiktok
                <span></span><span></span><span></span><span></span>
            </a>
        </li>
        <li>
            <a href="https://web.facebook.com/muhammaddhiaul.muhammaddhiaul/" target="_blank">Facebook
                <span></span><span></span><span></span><span></span>
            </a>
        </li>
        </ul>
    </body>
</html>